# Counting Sort
# Arguments:
#   1. arr — list of non-negative integers
# --------
# - The Code:
#   1. Count occurrences of each value
#   2. Accumulate counts to find positions
#   3. Build the sorted output

def counting_sort(arr):
    max_val = max(arr)
    count = [0] * (max_val + 1)
    output = [0] * len(arr)

    for num in arr:
        count[num] += 1

    for i in range(1, len(count)):
        count[i] += count[i - 1]

    for num in reversed(arr):
        output[count[num] - 1] = num
        count[num] -= 1

    return output

arr = [4, 2, 2, 8, 3, 3, 1]
sorted_arr = counting_sort(arr)
print("Sorted array:", sorted_arr)
