# Exponential Search
# Arguments:
#   1. The sorted array/list
#   2. The number you are looking for
# --------
# - The Code:
#   1. Start by checking the first element
#   2. Find the range where the element may exist by doubling the index
#   3. Perform binary search in that range

def binary_search(arr, left, right, x):
    while left <= right:
        mid = left + (right - left) // 2
        if arr[mid] == x:
            return mid
        elif arr[mid] < x:
            left = mid + 1
        else:
            right = mid - 1
    return -1

def exponential_search(arr, x):
    if arr[0] == x:
        return 0

    i = 1
    while i < len(arr) and arr[i] <= x:
        i *= 2

    return binary_search(arr, i // 2, min(i, len(arr)-1), x)

arr = [2, 3, 4, 10, 40, 50, 70, 90, 100]
x = 70
print("Found at index:", exponential_search(arr, x))  # → 6
