# Insertion Sort
# - Arguments
# 1. The array/list
# --------
# - The code
# 1. Loop through each element, starting from second element.
# 2. Store current element as key.
# 3. Compare key with previous elements.
#    - If previous element is greater, shift previous element forward.
#    - Insert key at the correct position.
def inser(arr):
    n = len(arr)
    for i in range(1, n):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key

arr = [5, 3, 6, 1, 4, 2, 7]
inser(arr)
print(arr)
# → [1, 2, 3, 4, 5, 6, 7]
